{
    "token": "MTExNzExNDQ3Mzk5MjQyNTU5Mw.GNK2Wn.mJfAh4Npep-5yW8akHe4UAA3uf4hfnL2z2sYNU",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Somnath runs cord",
            "Somnath runs you!",
            "Somnath was here",
            "beamed by somnath"
        ],
        "roles_name": [
            "wizzed by somnath",
            "somnath owns u",
            "somnath runs u"
        ],
        "messages_content": [
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop"
        ]
    }
}
